var _0x86bc = [
    "\x61\x61\x61\x61\x61\x61\x61", 
    "\x6C\x65\x6E\x67\x68\x74", 
    "\x70\x6F\x73", 
    "\x70\x6F\x73\x3A", 
    "\x6C\x65\x6E\x67\x74\x68", 
    "\x6C\x65\x6E\x3A", 
    "\x69\x64\x78\x3A", "\x63\x6C\x69\x63\x6B", "\x61\x64\x64\x5F\x6C\x69\x6E\x65", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64", "\x4A\x61\x6E\x75\x61\x72\x79\x20\x32\x33\x2C\x20\x32\x30\x31\x34\x20\x30\x36\x3A\x31\x35\x3A\x30\x30\x20\x41\x4D", "\x4A\x61\x6E\x75\x61\x72\x79\x20\x33\x31\x2C\x20\x32\x30\x31\x35\x20\x31\x3A\x35\x37\x3A\x30\x30\x20\x50\x4D", "\x49\x74\x20\x68\x61\x73\x20\x62\x65\x65\x6E\x20\x65\x78\x70\x69\x72\x65\x64\x2E\x20\x59\x6F\x75\x20\x63\x61\x6E\x6E\x6F\x74\x20\x75\x73\x65\x20\x74\x68\x69\x73\x20\x73\x6F\x66\x74\x77\x61\x72\x65\x20\x61\x6E\x79\x20\x66\x75\x72\x74\x68\x65\x72\x2E\x0A\x43\x6F\x6E\x74\x61\x63\x74\x20\x6D\x65\x20\x74\x6F\x20\x63\x6F\x6E\x74\x69\x6E\x75\x65\x20\x75\x73\x69\x6E\x67\x20\x74\x68\x69\x73\x20\x73\x6F\x66\x74\x77\x61\x72\x65\x2E\x20\x54\x68\x61\x6E\x6B\x73\x2E", "\x41\x4C\x4C\x20\x52\x49\x47\x48\x54\x53\x20\x52\x45\x53\x45\x52\x56\x45\x44\x20\x42\x59\x20\x2A\x2A\x2A\x20\x20\x4C\x4C\x43\x2E\x20\x20\x54\x48\x49\x53\x20\x50\x52\x4F\x47\x52\x41\x4D\x20\x4D\x55\x53\x54\x20\x42\x45\x20\x55\x53\x45\x44\x20\x53\x4F\x4C\x45\x4C\x59\x20\x46\x4F\x52\x20\x54\x48\x45\x20\x50\x55\x52\x50\x4F\x53\x45\x20\x46\x4F\x52\x20\x57\x48\x49\x43\x48\x20\x49\x54\x20\x57\x41\x53\x20\x46\x55\x52\x4E\x49\x53\x48\x45\x44\x20\x42\x59\x20\x2A\x2A\x2A\x20\x4C\x4C\x43\x2E\x20", "\x50\x72\x6F\x67\x72\x61\x6D\x20\x53\x74\x61\x72\x74\x69\x6E\x67\x2E\x2E\x2E", "\x50\x72\x6F\x67\x72\x61\x6D\x20\x45\x6E\x64", "\x6C\x6F\x67"];
log(_0x86bc[0]);
function callMe() {
	try{
		add_new_line();
	}catch(err){
		log(err.message);
	}
}

    callMe();

function log(_0xec12xa) {
    console[_0x86bc[16]](_0xec12xa);
}
;
